# jok7_git

./: pom.xml
src/: mbg.xml
src/main/java/com/maven/controller/: ControllerUser.java
src/main/java/com/maven/generator/: Generator.java
src/main/java/com/maven/mapper/: UserMapper.java
src/main/java/com/maven/pojo/: User.java  UserExample.java
src/main/java/com/maven/seivce/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: update.jsp  useradd.jsp  userlist.jsp
